<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coworking space</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    
    <header class="header">
      <a href="">
        <img src="img/logo_Cozy_Corner.svg" alt="logo cozy corner">
      </a>

      <nav class="navPrincipal">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Featured</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>

      <aside class="login">
        <ul>
          <li><a href=""><img src="img/lupa.svg" alt="lupa"></a></li>
          <li><a href="">Sign in</a></li>
          <li><a href="">Sign up</a></li>
        </ul>
      </aside>

    </header>

    <section class="hero">
      <div class="hero__content">
        <div class="hero__header">
          <h1>Find your comfort working zone with Cozy Corner</h1>
          <p>Change your work environment by using a co-working place, to meet new people and gain a new network</p>
        </div>

        <div class="hero__list">
          <ul>
            <li>Virtual Office Setup</li>
            <li>Open Workspace</li>
            <li>Space for Event</li>
            <li>Chill Out Zone</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="coworking-info">
      <article>
        <img src="img/location.svg" alt="icono localización">
        <h3>20+ Location</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>

      <article>
        <img class="room" src="img/room.svg" alt="icono puerta habitación">
        <h3>324 Rooms Available</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>

      <article>
        <img src="img/wifi.svg" alt="icono wifi">
        <h3>100% Internet Connected</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>

    </section>

  </div>

</body>

</html>
